spring.application.name=doubledatabase


server.address=localhost
server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_data
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.secondary-datasource.url=jdbc:postgresql://localhost:5432/employee_job
#spring.secondary-datasource.username=postgres
#spring.secondary-datasource.password=postgres
#spring.secondary-datasource.driver-class-name=org.postgresql.Driver


# H2 Database Configuration
spring.secondary-datasource.url=jdbc:h2:mem:employee_job
spring.secondary-datasource.driverClassName=org.h2.Driver
spring.secondary-datasource.username=sa
spring.secondary-datasource.password=password
spring.secondary-datasource.platform=h2


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoint.health.show-details=always
